<! doctype html>
<html>
  <head>
    <title> POC BDF</title>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!-- C3 css-->
    <link rel="stylesheet" href="css/c3.css">
    <!-- custom -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Jquery version 1.11 -->
    <script src="js/jquery-1.11.1.js"></script>
	 <script src="js/jquery-ui.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.js" charset="utf-8"></script>
    <script src="js/d3.layout.cloud.js" charset="utf-8"></script>
    <script src="js/d3.tip.v0.6.3.js" charset="utf-8"></script>
    <script src="js/c3.js" charset="utf-8"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div id="wait">Process en cours....</div>
    <div>
      <ul class="nav nav-tabs" role="tablist">
        <li><a href="#home" role="tab" data-toggle="tab">Home</a></li>
        <!--<li><a href="#corpus" role="tab" data-toggle="tab">Corpus</a> </li>-->
        <li><a href="#fears" role="tab" data-toggle="tab">Fears</a></li>
        <!--<li><a href="#concept" role="tab" data-toggle="tab">Concept analysis</a></li>-->
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="home">
        </div>
        <div class="tab-pane" id="corpus">
            <div id="nbArticlesChart"></div>
        </div>

        <div class="tab-pane" id="fears">
          <div align="right">
                <form name="exportCsvForm" id="exportCsvForm" method="post" action="/BDF_HTTPServer.py">
                    <a href="" class="btn btn-primary" type="submit"  id="btnCsvExport" value="csvfile">Export CSV file</a>
                </form>
          </div>
          <div id="barChart"></div>
        </div>
        <div class="tab-pane" id="concept">
            <ul class="nav nav-tabs" role="tablist" style="margin-top: 10px;">
                <li><a href="#wordCloud" role="tab" data-toggle="tab">Word cloud</a></li>
                <li><a href="#multilines" role="tab" data-toggle="tab">Concept evolution</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="wordCloud">
                    <div id="wordCloudChart" align="center" style="padding:20px"></div>
                </div>
                <div class="tab-pane" id="multilines">
                    <div id="linesChart"></div>
                </div>
            </div>
        </div>
      </div>
    </div>

  </body>
</html>
